#MyEclipse Usage Data
#Wed Dec 20 10:30:56 KST 2023
view/org.springframework.tooling.ls.eclipse.gotosymbol.view.SpringSymbolsView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=37
bundle/com.genuitec.eclipse.theming.ui=37
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=44
view/org.eclipse.ui.navigator.ProjectExplorer=72
misc/timestamp=2023. 12. 20. \uC624\uC804 1\:30\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=182
bundle/com.genuitec.eclipse.lsp4e=44
bundle/com.genuitec.eclipse.theming.scrollbar=37
bundle/com.genuitec.eclipse.codetogether.ui=44
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=37
bundle/com.genuitec.eclipse.inlinesearch=37
bundle/com.genuitec.eclipse.codetogether.patches=44
bundle/com.genuitec.eclipse.monitor=37
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=37
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/eclipseVersion/4.20.1.202310260003=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=70990690
bundle/com.genuitec.eclipse.codetogether.epl=17
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.jkiss.dbeaver.core.databaseNavigator=12
bundle/com.genuitec.eclipse.ui.common.platform=44
misc/count=44
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=24
bundle/com.genuitec.eclipse.meexplorer=37
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=38
bundle/com.genuitec.eclipse.meexplorer.jdt=37
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=44
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=6
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=44
bundle/com.genuitec.eclipse.startup=37
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=2076844862
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=18
perspective/org.eclipse.jdt.ui.JavaPerspective=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=50
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=44
bundle/com.genuitec.eclipse.codetogether.core=44
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.core.common.platform=44
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=21
